{
  "name": "auth_demo",
  "version": "1.0.0",
  "description": "uni demo ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sophie Wollny",
  "license": "ISC",
  "dependencies": {
    "reveal": "0.0.4"
  }
}
